# RadarPHm

./: README.md  pom.xml
src/main/java/com/radar/: RadarPhmApplication.java  SpringUtil.java
src/main/java/com/radar/Dao/: ActivityDao.java  BasicInfoDao.java  DynamicDataDao.java  FaultRecordDao.java  FaultTypeDao.java  ManagerDao.java  RadarDao.java  RecordDao.java  TestDao.java
src/main/java/com/radar/DaoImpl/: ActivityDaoImpl.java  BasicInfoDaoImpl.java  DynamicDataDaoImpl.java  FaultRecodDaoImpl.java  FaultTypeDaoImpl.java  ManagerDaoImpl.java  RadarDaoImpl.java  RecordDaoImpl.java  TestDaoImpl.java
src/main/java/com/radar/Entity/: Activity.java  BasicInfo.java  DynamicData.java  Equipment.java  Fault.java  Manager.java  Radar.java  Record.java  faultType.java  forecastResult.java  healthResult.java
src/main/java/com/radar/Repository/: BasicInfoRepository.java  DynamicDataRepository.java  FaultRepository.java  ManagerRepository.java  RadarRepository.java  RecordRepository.java
src/main/java/com/radar/Service/: ActivityService.java  BasicInfoService.java  DynamicDataService.java  FaultRecordService.java  FaultTypeService.java  ManagerService.java  RadarService.java  RecordService.java  TestService.java
src/main/java/com/radar/ServiceImpl/: ActivityServiceImpl.java  BasicInfoServiceImpl.java  DynamicDataServiceImpl.java  FaultRecordServiceImpl.java  FaultTypeServiceImpl.java  ManagerServiceImpl.java  RadarServiceImpl.java  RecordServiceImpl.java  TestServiceImpl.java
src/main/java/com/radar/Tools/: ClassForMangerTable.java
src/main/java/com/radar/UI/: Home.java  LeftPanel.java  SystemEntrance.java
src/main/java/com/radar/UI/Components/: ActivityRecordTable.java  BarChartForDynamicData.java  BasicInfoTable.java  BottomButtonForTable.java  CalendarPanel.java  Chooser.java  DynamicDataTable.java  FaultRecordTable.java  JComBoxForRadarNumber.java  JComoBoxForFaultType.java  JComoBoxForHealth.java  JComoBoxForManager.java  JComoBoxForRadar.java  LineChart.java  LineChartForDynamicData.java  LoadingPanel.java  ManagerTable.java  PieChartForDynamicData.java  RadarTable.java  test.java
src/main/java/com/radar/UI/ContentPanel/: ActivityRecord.java  AlertManager.java  AlertWindow.java  BasicInfo.java  ContentPanel.java  DynamicData.java  FaultForecast.java  FaultForecastIndex.java  FaultRecord.java  HealthAssess.java  HealthAssessIndex.java  InAndOut.java  ManagerList.java  NewManager.java  NewRadar.java  PartsRequirement.java  RadarList.java  RelationAnalyse.java
src/main/java/com/radar/UI/TopPanel/: TopPanel.java  TopPanelForDataAnalyse.java  TopPanelForDataManage.java  TopPanelForHome.java  TopPanelForManager.java  TopPanelForType.java
src/main/resources/: application.properties
src/test/java/com/radar/: RadarPhmApplicationTests.java
