<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/3.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/3.6.0 https://maven.apache.org/xsd/maven-3.6.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.radar</groupId>
	<artifactId>RadarPHM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RadarPHM</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
       <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
       <version>1.2.68</version>
       </dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> -->
      
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		

		<!-- jfreechart -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.19</version>
		</dependency>	
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.23</version>
		</dependency>
		
		<!-- 本地依赖 -->
		<dependency>
        	<groupId>something</groupId>
	        <artifactId>radarPHM</artifactId>
	        <version>1.1.2</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/pgslookandfeel-1.1.2.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>something1</groupId>
	        <artifactId>radarPHM</artifactId>
	        <version>2.6.12</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/jxl-2.6.12.jar</systemPath>
    	</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <includeSystemScope>true</includeSystemScope>
	            </configuration>
        	</plugin>        
		</plugins>
	</build>

</project>
